<!doctype html>
<html lang="en"
      dir="ltr"
      prefix="og: https://ogp.me/ns#"
      itemscope
      itemtype="https://schema.org/WebPage"
      id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61212&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="http://localhost:61212/posts/playground/">

    <title>Playground - The Wall</title>
    <meta name="description" content=" Table of Contents Another Heading Gen a 3x3 latex matrix, filled with random formulas, not too small Headiing2 Gen 5x6 random org table below Gen 5x6 random …">
    <meta name="keywords" content="">

    
        <meta name="author" content="宋四月">

    <meta name="generator" content="Hugo 0.145.0">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.ddff76a17889e714853ced93d59096be3dca89927ec0e446c2d9c6b70da094a6.css" integrity="sha256-3f92oXiJ5xSFPO2T1ZCWvj3KiZJ+wORGwtnGtw2glKY=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans"><link rel="alternate" hreflang="en" href="http://localhost:61212/posts/playground/">

    <meta name="theme-color" content="#ffffff"><script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    
    <meta property="og:title" content="Playground - The Wall">
    <meta property="og:description" content=" Table of Contents Another Heading Gen a 3x3 latex matrix, filled with random formulas, not too small Headiing2 Gen 5x6 random org table below Gen 5x6 random …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:61212/posts/playground/">
    <meta property="og:image" content="http://localhost:61212/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2025-03-16T00:00:00">
    <meta property="article:modified_time" content="2025-03-16T00:00:00">
    
    <meta name="twitter:title" content="Playground - The Wall">
    <meta name="twitter:description" content=" Table of Contents Another Heading Gen a 3x3 latex matrix, filled with random formulas, not too small Headiing2 Gen 5x6 random org table below Gen 5x6 random …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:61212/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:61212/posts/playground/"
        },
        "url": "http://localhost:61212/posts/playground/",
        "headline": "Playground - The Wall",
        "description": " Table of Contents Another Heading Gen a 3x3 latex matrix, filled with random formulas, not too small Headiing2 Gen 5x6 random org table below Gen 5x6 random …",
        "keywords": [],
        "datePublished": "2025-03-16T00:00:00+08:00",
        "dateModified": "2025-03-16T00:00:00+08:00",
            "author": [
                
                {
                    "@type": "Person",
                    "name": "宋四月"
                }
            ],
        "publisher": {
            "@type": "Organization",
            "name": "The Wall",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:61212/img/open-graph-logo_hu_1978870e36bf97f6.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>

</head>

    <body class="theme-base-red">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p></p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">The Wall</a>
                        <br><small>Surely I&#39;m Joking</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Playground
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2025-03-16T00:00:00&#43;08:00">
    March 16, 2025
</time>




            
        </p>
    </header>

    <div class="post-body">
        <div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="/posts/playground/#another-heading">Another Heading</a></li>
<li><a href="/posts/playground/#gen-a-3x3-latex-matrix-filled-with-random-formulas-not-too-small">Gen a 3x3 latex matrix, filled with random formulas, not too small</a></li>
<li><a href="/posts/playground/#headiing2">Headiing2</a></li>
<li><a href="/posts/playground/#gen-5x6-random-org-table-below">Gen 5x6 random org table below</a></li>
<li><a href="/posts/playground/#gen-5x6-random-org-table-below">Gen 5x6 random org table below</a></li>
<li><a href="/posts/playground/#gnuplot-example">Gnuplot Example</a></li>
<li><a href="/posts/playground/#gen-random-inline-latex-formulas-below">Gen random inline latex formulas below</a></li>
<li><a href="/posts/playground/#generate-a-5x8-latex-matrix-non-inlined-below-filled-with-random-numbers-and-letters">Generate a 5x8 latex matrix non-inlined below, filled with random numbers and letters</a></li>
<li><a href="/posts/playground/#org-table-plot">Org Table Plot</a></li>
<li><a href="/posts/playground/#index">Index</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="another-heading">Another Heading</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">block belongs to head
</span></span></code></pre></div><dl>
<dt>item2</dt>
<dd>level1
<ul>
<li>
<p>nested
<a id="code-snippet--qqq"></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;test&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;???&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">test</span><span class="p">()</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;another print&#34;</span><span class="p">)</span>
</span></span></code></pre></div></li>
</ul>
</dd>
<dt>head4</dt>
<dd>4
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">block inline of list item
</span></span></code></pre></div></dd>
<dt>head5</dt>
<dd>5</dd>
<dt>it</dt>
<dd>?</dd>
<dt>item3</dt>
<dd>3</dd>
<dt>item6</dt>
<dd>this is six-th item
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;...&#34;</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">...
</span></span></code></pre></div></dd>
</dl>
<h2 id="gen-a-3x3-latex-matrix-filled-with-random-formulas-not-too-small">Gen a 3x3 latex matrix, filled with random formulas, not too small</h2>
<p>Here is a 3x3 LaTeX matrix filled with random formulas:</p>
<p>\begin{bmatrix}
x^2 + y^2 &amp; \sin(\theta) &amp; e^{\pi i} + 1 \\
\log(a + b) &amp; \frac{c}{d} &amp; \sqrt{n^2 + m^2} \\
\tan(x) &amp; \int_0^1 x \, dx &amp; \sum_{i=1}^{n} i^2
\end{bmatrix}</p>
<h2 id="headiing2">Headiing2</h2>
<p>special symbols: π α</p>
<p>This is a inline src block <code>hello inline shell block</code>.
This is a inline python<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> inline block <code>Inline python print output</code>
below is a shell src block.</p>
<p><a id="code-snippet--fun1"></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="sb">`</span>basename <span class="nv">$fname</span><span class="sb">`</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">playground.org
</span></span></code></pre></div><p>And I can refer &rsquo;to its output like this: <code>arg</code> and something else'</p>
<h2 id="gen-5x6-random-org-table-below">Gen 5x6 random org table below</h2>
<p>Here’s a 5x6 table filled with random numbers:</p>
<p><a id="table--random-table1"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--random-table1">Table 1</a>:</span>
  Random Table1
</div>
<table>
  <thead>
      <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4xx</th>
          <th>5</th>
          <th>6</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>12</td>
          <td>45</td>
          <td>23</td>
          <td>67</td>
          <td>34</td>
          <td>89</td>
      </tr>
      <tr>
          <td>68</td>
          <td>29</td>
          <td>51</td>
          <td>74</td>
          <td>16</td>
          <td>83</td>
      </tr>
      <tr>
          <td>91</td>
          <td>22</td>
          <td>37</td>
          <td>54</td>
          <td>18</td>
          <td>76</td>
      </tr>
      <tr>
          <td>10</td>
          <td>60</td>
          <td>33</td>
          <td>48</td>
          <td>25</td>
          <td>92</td>
      </tr>
      <tr>
          <td>15</td>
          <td>78</td>
          <td>41</td>
          <td>57</td>
          <td>84</td>
          <td>39</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>10123</td>
      </tr>
  </tbody>
</table>
<p><a id="figure--fig:reformat-pic"></a></p>
<figure><img src="/ox-hugo/_20250316_104150screenshot.png"
    alt="Figure 1: reformat-org-pic1"><figcaption>
      <p><span class="figure-number">Figure 1: </span>reformat-org-pic1</p>
    </figcaption>
</figure>

<p><span class="timestamp-wrapper"><span class="timestamp">&lt;2026-04-01 Wed&gt;</span></span></p>
<hr>
<p><a id="code-snippet--p1"></a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt" id="org-coderef--5c08f3-1"><a class="lnlinks" href="#org-coderef--5c08f3-1">1</a>
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{:?}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">)</span><span class="w">      </span><span class="p">(</span><span class="n">print1</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1..10
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">r</span><span class="s">#&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">def test():
</span></span></span><span class="line"><span class="cl"><span class="s">    print(&#34;test&#34;)
</span></span></span><span class="line"><span class="cl"><span class="s">print(&#34;???&#34;)
</span></span></span><span class="line"><span class="cl"><span class="s">test()
</span></span></span><span class="line"><span class="cl"><span class="s">&#34;#</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>In the line <a href="/posts/playground/#org-coderef--5c08f3-1">print1</a> we printed a 1.</p>
<p>Inline shell code: <code>echo</code>
Another Inline shell code invode another block: <code>x.org</code></p>
<h2 id="gen-5x6-random-org-table-below">Gen 5x6 random org table below</h2>
<p>Here&rsquo;s a 5x6 random Org table:</p>
<p><a id="code-snippet--org-block-table"></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-org" data-lang="org"><span class="line"><span class="cl"><span class="s">| Col1 | Col2 | Col3 | Col4 | Col5 | Col6 |</span>
</span></span><span class="line"><span class="cl"><span class="s">|------|------|------|------|------|------|</span>
</span></span><span class="line"><span class="cl"><span class="s">| 42   | 17   | 35   | 88   | 65   | 22   |</span>
</span></span><span class="line"><span class="cl"><span class="s">| 10   | 58   | 49   | 71   | 34   | 70   |</span>
</span></span><span class="line"><span class="cl"><span class="s">| 56   | 92   | 14   | 41   | 27   | 83   |</span>
</span></span><span class="line"><span class="cl"><span class="s">| 69   | 31   | 94   | 88   | 21   | 65   |</span>
</span></span><span class="line"><span class="cl"><span class="s">| 84   | 50   | 19   | 95   | 37   | 45   |</span>
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--org-block-table">Code Snippet 1</a>:</span>
  numbers2
</div>
<p>You can generate a new random table by running code in Emacs or manually changing the numbers.
Run the above code in an Org buffer to generate a 5x3 random table. Adjust the <code>generate-random-org-table</code> function parameters as desired for different sizes.</p>
<h2 id="gnuplot-example">Gnuplot Example</h2>
<p><a id="table--data-table"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--data-table">Table 2</a>:</span>
  numbers1
</div>
<table>
  <thead>
      <tr>
          <th>x</th>
          <th>y1</th>
          <th>y2</th>
          <th>xx</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0</td>
          <td>3</td>
          <td>6</td>
          <td><span class="timestamp-wrapper"><span class="timestamp">[2025-03-16 Sun]</span></span></td>
      </tr>
      <tr>
          <td>1</td>
          <td>4</td>
          <td>7</td>
          <td><span class="timestamp-wrapper"><span class="timestamp">&lt;2025-03-16 Sun&gt;</span></span></td>
      </tr>
      <tr>
          <td>2</td>
          <td>5</td>
          <td>8</td>
          <td></td>
      </tr>
  </tbody>
</table>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gnuplot" data-lang="gnuplot"><span class="line"><span class="cl"><span class="k">reset</span>
</span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">set</span> <span class="nb">title</span> <span class="s">&#34;Putting it All Together&#34;</span>
</span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">set</span> <span class="nb">xlabel</span> <span class="s">&#34;X&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nb">xrange</span> <span class="p">[</span><span class="mi">-8</span><span class="o">:</span><span class="mi">8</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nb">xtics</span> <span class="mi">-8</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">8</span>
</span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">set</span> <span class="nb">ylabel</span> <span class="s">&#34;Y&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nb">yrange</span> <span class="p">[</span><span class="mi">-20</span><span class="o">:</span><span class="mi">70</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nb">ytics</span> <span class="mi">-20</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">70</span>
</span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="nf">g</span>(x) <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
</span></span><span class="line"><span class="cl"><span class="k">h</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">plot</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">w</span> <span class="n">lp</span> <span class="n">lw</span> <span class="mi">1</span><span class="o">,</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">w</span> <span class="n">p</span> <span class="n">lw</span> <span class="mi">2</span><span class="o">,</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">w</span> <span class="n">l</span> <span class="n">lw</span> <span class="mi">3</span>
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 2:</span>
  plot-src
</div>
<figure><img src="/ox-hugo/example-gnuplot.png">
</figure>

<h2 id="gen-random-inline-latex-formulas-below">Gen random inline latex formulas below</h2>
<p>Here are some random inline LaTeX formulas:</p>
<ol>
<li>\( E = mc^2 \)</li>
<li>\( a^2 + b^2 = c^2 \)</li>
<li>\( \int_0^{\infty} e^{-x} \, dx = 1 \)</li>
<li>\( \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6} \)</li>
<li>\( \frac{d}{dx}(x^n) = nx^{n-1} \)</li>
</ol>
<h2 id="generate-a-5x8-latex-matrix-non-inlined-below-filled-with-random-numbers-and-letters">Generate a 5x8 latex matrix non-inlined below, filled with random numbers and letters</h2>
<p>Here is a 5x8 LaTeX matrix filled with random numbers and letters:</p>
<p>\begin{pmatrix}
A &amp; 3 &amp; F &amp; 7 &amp; B &amp; 9 &amp; K &amp; 4 \\
2 &amp; D &amp; 1 &amp; X &amp; 8 &amp; E &amp; 5 &amp; M \\
Z &amp; 6 &amp; Y &amp; C &amp; 0 &amp; 2 &amp; J &amp; 3 \\
H &amp; 4 &amp; T &amp; 8 &amp; Q &amp; 1 &amp; L &amp; 7 \\
N &amp; 9 &amp; W &amp; 5 &amp; P &amp; 6 &amp; R &amp; 0 \\
\end{pmatrix}</p>
<p>You can copy and paste this code into your LaTeX document to render the matrix.</p>
<h2 id="org-table-plot">Org Table Plot</h2>
<table>
  <thead>
      <tr>
          <th>Sede</th>
          <th>Max cites</th>
          <th>H-index</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Chile</td>
          <td>257.72</td>
          <td>21.39</td>
      </tr>
      <tr>
          <td>Leeds</td>
          <td>165.77</td>
          <td>19.68</td>
      </tr>
      <tr>
          <td>Sao Paolo</td>
          <td>71.00</td>
          <td>11.50</td>
      </tr>
      <tr>
          <td>Stockholm</td>
          <td>134.19</td>
          <td>14.33</td>
      </tr>
      <tr>
          <td>Morelia</td>
          <td>257.56</td>
          <td>17.67</td>
      </tr>
  </tbody>
</table>
<h2 id="index">Index</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>A sad language.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
